{
  "name": "morphp/medas-html-templates",
  "description": "Medas HTML templates",
  "keywords": [
    "frontend"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-core": "^3",
    "ext-dom": "*",
    "ext-libxml": "*",
    "scssphp/scssphp": "^2.1"
  },
  "require-dev": {
    "morphp/medas-config-manager": "^3",
    "morphp/medas-config-options": "^3",
    "morphp/medas-service-manager": "^3",
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "Medas\\HtmlTemplates\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Medas\\HtmlTemplatesTest\\": "tests/"
    }
  }
}
